[gd_scene load_steps=25 format=3 uid="uid://daikwosr13pnv"]

[ext_resource type="Script" uid="uid://cpobfagrfa2vw" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://digpfibcn5t4o" path="res://assets/stages/farm/skybox_dark.png" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://dsygnq6v144q2" path="res://scenes/player/player.tscn" id="2_lnu2h"]
[ext_resource type="Texture2D" uid="uid://cbtf66k6pthwt" path="res://assets/stages/cloud_overlay.png" id="3_rysoc"]
[ext_resource type="Texture2D" uid="uid://b4s0q6kri7hya" path="res://assets/stages/farm/tomato_farm_nosky.png" id="4_rysoc"]
[ext_resource type="Script" uid="uid://bxh60lo5clvos" path="res://addons/rmsmartshape/shapes/shape.gd" id="4_vtaks"]
[ext_resource type="Script" uid="uid://iui5xsr0lcv6" path="res://addons/rmsmartshape/shapes/point_array.gd" id="7_kvuet"]
[ext_resource type="Script" uid="uid://cg2cweddrk5r5" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_trtic"]
[ext_resource type="Script" uid="uid://dscgsc3i8npqr" path="res://addons/rmsmartshape/materials/edge_material.gd" id="9_ca42v"]
[ext_resource type="Script" uid="uid://d1qxh2axj257u" path="res://addons/rmsmartshape/materials/shape_material.gd" id="9_ir15t"]
[ext_resource type="Texture2D" uid="uid://bad5ey7wkh63x" path="res://assets/stages/farm/dirt_edge.png" id="10_ir15t"]
[ext_resource type="PackedScene" uid="uid://bb3q6mj02qh6c" path="res://scenes/UI/hud.tscn" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://bmgnl023mtogs" path="res://addons/rmsmartshape/normal_range.gd" id="11_ssvqc"]
[ext_resource type="Texture2D" uid="uid://dftdfph41cnpv" path="res://assets/stages/farm/dirt_tile.png" id="12_ca42v"]
[ext_resource type="Texture2D" uid="uid://cx0kywvgi6k3n" path="res://assets/buttons/menu_settings.png" id="15_ssvqc"]
[ext_resource type="Texture2D" uid="uid://ct05jcx8xq0tl" path="res://assets/buttons/menu_settings_clicked.png" id="16_264po"]
[ext_resource type="Texture2D" uid="uid://k6ig5ax6b42a" path="res://assets/buttons/menu_settings_hover.png" id="17_1kice"]

[sub_resource type="Resource" id="Resource_ca42v"]
script = ExtResource("7_kvuet")
_points = {}
_point_order = PackedInt32Array()
_constraints = {}
_next_key = 0
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_0rmfi"]
script = ExtResource("9_ca42v")
textures = Array[Texture2D]([ExtResource("10_ir15t")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0
metadata/_custom_type_script = "uid://dscgsc3i8npqr"

[sub_resource type="Resource" id="Resource_7ixpq"]
script = ExtResource("11_ssvqc")
begin = 315.0
distance = 270.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_uxocx"]
script = ExtResource("8_trtic")
edge_material = SubResource("Resource_0rmfi")
normal_range = SubResource("Resource_7ixpq")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = -0.2
metadata/_custom_type_script = "uid://cg2cweddrk5r5"

[sub_resource type="Resource" id="Resource_m4url"]
script = ExtResource("9_ir15t")
_edge_meta_materials = Array[ExtResource("8_trtic")]([SubResource("Resource_uxocx")])
fill_textures = Array[Texture2D]([ExtResource("12_ca42v")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = true
fill_texture_scale = 0.6
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = -0.7

[sub_resource type="Resource" id="Resource_n8ral"]
script = ExtResource("7_kvuet")
_points = {}
_point_order = PackedInt32Array()
_constraints = {}
_next_key = 0
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_66xif"]
script = ExtResource("9_ir15t")
_edge_meta_materials = Array[ExtResource("8_trtic")]([SubResource("Resource_uxocx")])
fill_textures = Array[Texture2D]([ExtResource("12_ca42v")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = true
fill_texture_scale = 0.6
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = -0.7

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyboxParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="SkyboxSprite" type="Sprite2D" parent="ParallaxBackground/SkyboxParallax"]
texture = ExtResource("2_ir15t")
centered = false

[node name="CloudParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2920, 1080)

[node name="CloudSprite" type="Sprite2D" parent="ParallaxBackground/CloudParallax"]
texture_repeat = 2
texture = ExtResource("3_rysoc")
centered = false

[node name="BackdropParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(2920, 0)

[node name="BackdropSprite" type="Sprite2D" parent="ParallaxBackground/BackdropParallax"]
position = Vector2(0, -1000)
texture = ExtResource("4_rysoc")
centered = false

[node name="DecorationsBack" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
inertia = 1000.0
angular_velocity = 0.174533

[node name="Terrain" type="Node" parent="."]

[node name="SS2D_Shape" type="Node2D" parent="Terrain"]
texture_repeat = 2
script = ExtResource("4_vtaks")
_points = SubResource("Resource_ca42v")
shape_material = SubResource("Resource_m4url")
collision_generation_method = 1
collision_update_mode = 2
collision_size = 64.0
collision_polygon_node_path = NodePath("../StaticBody2D/CollisionShape2D")
metadata/_custom_type_script = "uid://bxh60lo5clvos"

[node name="SS2D_Shape2" type="Node2D" parent="Terrain"]
texture_repeat = 2
script = ExtResource("4_vtaks")
_points = SubResource("Resource_n8ral")
shape_material = SubResource("Resource_66xif")
collision_generation_method = 1
collision_update_mode = 2
collision_size = 64.0
collision_polygon_node_path = NodePath("../StaticBody2D/CollisionShape2D2")
metadata/_custom_type_script = "uid://bxh60lo5clvos"

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]

[node name="CollisionShape2D2" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]

[node name="Collectibles" type="Node" parent="."]

[node name="DecorationsFront" type="Node" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="PauseButton" type="TextureButton" parent="UILayer"]
offset_left = 1497.0
offset_top = 28.0
offset_right = 1577.0
offset_bottom = 113.0
texture_normal = ExtResource("15_ssvqc")
texture_pressed = ExtResource("16_264po")
texture_hover = ExtResource("17_1kice")
ignore_texture_size = true
stretch_mode = 4

[node name="HUD" parent="UILayer" instance=ExtResource("11_kvpfn")]
z_index = 1
