[gd_scene load_steps=73 format=3 uid="uid://daikwosr13pnv"]

[ext_resource type="Script" uid="uid://cpobfagrfa2vw" path="res://scenes/game.gd" id="1_lbhrr"]
[ext_resource type="Texture2D" uid="uid://ca57mpnq70puo" path="res://assets/stages/farm/tomato_farm.png" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://digpfibcn5t4o" path="res://assets/stages/farm/skybox_dark.png" id="2_ir15t"]
[ext_resource type="PackedScene" uid="uid://dsygnq6v144q2" path="res://scenes/player/player.tscn" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://bxh60lo5clvos" path="res://addons/rmsmartshape/shapes/shape.gd" id="4_vtaks"]
[ext_resource type="Script" uid="uid://dyi0gt0q26csa" path="res://addons/rmsmartshape/vertex_properties.gd" id="5_kvpfn"]
[ext_resource type="Script" uid="uid://c3pfvvd84y3xr" path="res://addons/rmsmartshape/shapes/point.gd" id="6_dinhu"]
[ext_resource type="Script" uid="uid://iui5xsr0lcv6" path="res://addons/rmsmartshape/shapes/point_array.gd" id="7_kvuet"]
[ext_resource type="Script" uid="uid://cg2cweddrk5r5" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="8_trtic"]
[ext_resource type="Script" uid="uid://dscgsc3i8npqr" path="res://addons/rmsmartshape/materials/edge_material.gd" id="9_ca42v"]
[ext_resource type="Script" uid="uid://d1qxh2axj257u" path="res://addons/rmsmartshape/materials/shape_material.gd" id="9_ir15t"]
[ext_resource type="Texture2D" uid="uid://bad5ey7wkh63x" path="res://assets/stages/farm/dirt_edge.png" id="10_ir15t"]
[ext_resource type="PackedScene" uid="uid://bb3q6mj02qh6c" path="res://scenes/UI/hud.tscn" id="11_kvpfn"]
[ext_resource type="Script" uid="uid://bmgnl023mtogs" path="res://addons/rmsmartshape/normal_range.gd" id="11_ssvqc"]
[ext_resource type="Texture2D" uid="uid://dftdfph41cnpv" path="res://assets/stages/farm/dirt_tile.png" id="12_ca42v"]

[sub_resource type="Resource" id="Resource_264po"]
script = ExtResource("5_kvpfn")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_1kice"]
script = ExtResource("6_dinhu")
position = Vector2(185.027, 156.395)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_264po")

[sub_resource type="Resource" id="Resource_ir15t"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_37s47"]
script = ExtResource("6_dinhu")
position = Vector2(702.413, 87.691)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ir15t")

[sub_resource type="Resource" id="Resource_ca42v"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_e1j6l"]
script = ExtResource("6_dinhu")
position = Vector2(1164.41, 90.6911)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ca42v")

[sub_resource type="Resource" id="Resource_rysoc"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bhx41"]
script = ExtResource("6_dinhu")
position = Vector2(1478.75, 199.19)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_rysoc")

[sub_resource type="Resource" id="Resource_ssvqc"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sww3w"]
script = ExtResource("6_dinhu")
position = Vector2(5859.66, 563.029)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_ssvqc")

[sub_resource type="Resource" id="Resource_5newe"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sgl2t"]
script = ExtResource("6_dinhu")
position = Vector2(-1458.59, 584.097)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_5newe")

[sub_resource type="Resource" id="Resource_bt5mj"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_wljb1"]
script = ExtResource("6_dinhu")
position = Vector2(-1035.93, -616.598)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_bt5mj")

[sub_resource type="Resource" id="Resource_pl11u"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_js0lu"]
script = ExtResource("6_dinhu")
position = Vector2(-598.636, -75.0422)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pl11u")

[sub_resource type="Resource" id="Resource_gxtfn"]
script = ExtResource("5_kvpfn")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_twgab"]
script = ExtResource("6_dinhu")
position = Vector2(-167.967, 143.044)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_gxtfn")

[sub_resource type="Resource" id="Resource_02fa5"]
script = ExtResource("5_kvpfn")
texture_idx = -10
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_nepv3"]
script = ExtResource("6_dinhu")
position = Vector2(185.027, 156.395)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_02fa5")

[sub_resource type="Resource" id="Resource_qnb83"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_0sl42"]
script = ExtResource("6_dinhu")
position = Vector2(928.145, 47.1207)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qnb83")

[sub_resource type="Resource" id="Resource_oaba0"]
script = ExtResource("5_kvpfn")
texture_idx = -9
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_458eo"]
script = ExtResource("6_dinhu")
position = Vector2(1720.62, 175.264)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_oaba0")

[sub_resource type="Resource" id="Resource_suyxu"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_fedci"]
script = ExtResource("6_dinhu")
position = Vector2(1929.24, 65.9843)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_suyxu")

[sub_resource type="Resource" id="Resource_qouja"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_rm0al"]
script = ExtResource("6_dinhu")
position = Vector2(5579.45, 129.717)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_qouja")

[sub_resource type="Resource" id="Resource_v2yb1"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_pf7vy"]
script = ExtResource("6_dinhu")
position = Vector2(2592.18, 529.499)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_v2yb1")

[sub_resource type="Resource" id="Resource_7025r"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_3hbvx"]
script = ExtResource("6_dinhu")
position = Vector2(370.758, 539.838)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_7025r")

[sub_resource type="Resource" id="Resource_8ool0"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_ms3bu"]
script = ExtResource("6_dinhu")
position = Vector2(-1243.96, -267.036)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8ool0")

[sub_resource type="Resource" id="Resource_pr1ej"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bk1p3"]
script = ExtResource("6_dinhu")
position = Vector2(3843.92, -54.9279)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_pr1ej")

[sub_resource type="Resource" id="Resource_05nbr"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_yd4ix"]
script = ExtResource("6_dinhu")
position = Vector2(36.0199, 130.987)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_05nbr")

[sub_resource type="Resource" id="Resource_h3rex"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_bnuda"]
script = ExtResource("6_dinhu")
position = Vector2(454.438, 71.5765)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_h3rex")

[sub_resource type="Resource" id="Resource_8qswn"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_xbak0"]
script = ExtResource("6_dinhu")
position = Vector2(-256.382, 40.6224)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_8qswn")

[sub_resource type="Resource" id="Resource_i4re6"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_l6q63"]
script = ExtResource("6_dinhu")
position = Vector2(-83.2858, 206.008)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_i4re6")

[sub_resource type="Resource" id="Resource_mmvbu"]
script = ExtResource("5_kvpfn")
texture_idx = 1
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_weeiq"]
script = ExtResource("6_dinhu")
position = Vector2(92.1753, 116.06)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_mmvbu")

[sub_resource type="Resource" id="Resource_o8ni1"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7nv0b"]
script = ExtResource("6_dinhu")
position = Vector2(10.0052, 191.851)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_o8ni1")

[sub_resource type="Resource" id="Resource_q8j3a"]
script = ExtResource("5_kvpfn")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_sxt1d"]
script = ExtResource("6_dinhu")
position = Vector2(289.515, 167.651)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_q8j3a")

[sub_resource type="Resource" id="Resource_2iuns"]
script = ExtResource("5_kvpfn")
texture_idx = -2
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_7gkqi"]
script = ExtResource("6_dinhu")
position = Vector2(-623.937, -610.755)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2iuns")

[sub_resource type="Resource" id="Resource_753oq"]
script = ExtResource("7_kvuet")
_points = {
0: SubResource("Resource_1kice"),
1: SubResource("Resource_37s47"),
2: SubResource("Resource_e1j6l"),
3: SubResource("Resource_bhx41"),
4: SubResource("Resource_sww3w"),
6: SubResource("Resource_sgl2t"),
7: SubResource("Resource_wljb1"),
8: SubResource("Resource_js0lu"),
9: SubResource("Resource_twgab"),
10: SubResource("Resource_nepv3"),
12: SubResource("Resource_0sl42"),
13: SubResource("Resource_458eo"),
15: SubResource("Resource_fedci"),
17: SubResource("Resource_rm0al"),
18: SubResource("Resource_pf7vy"),
19: SubResource("Resource_3hbvx"),
20: SubResource("Resource_ms3bu"),
21: SubResource("Resource_bk1p3"),
22: SubResource("Resource_yd4ix"),
23: SubResource("Resource_bnuda"),
24: SubResource("Resource_xbak0"),
25: SubResource("Resource_l6q63"),
26: SubResource("Resource_weeiq"),
27: SubResource("Resource_7nv0b"),
28: SubResource("Resource_sxt1d"),
29: SubResource("Resource_7gkqi")
}
_point_order = PackedInt32Array(0, 28, 23, 1, 12, 2, 3, 13, 15, 21, 17, 4, 18, 19, 6, 20, 7, 29, 8, 24, 9, 25, 27, 22, 26, 10)
_constraints = {
Vector2i(0, 10): 15
}
_next_key = 30
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 6.0
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_0rmfi"]
script = ExtResource("9_ca42v")
textures = Array[Texture2D]([ExtResource("10_ir15t")])
textures_corner_outer = Array[Texture2D]([])
textures_corner_inner = Array[Texture2D]([])
textures_taper_left = Array[Texture2D]([])
textures_taper_right = Array[Texture2D]([])
textures_taper_corner_left = Array[Texture2D]([])
textures_taper_corner_right = Array[Texture2D]([])
randomize_texture = false
use_corner_texture = false
use_taper_texture = false
fit_mode = 0
metadata/_custom_type_script = "uid://dscgsc3i8npqr"

[sub_resource type="Resource" id="Resource_3x28f"]
script = ExtResource("11_ssvqc")
begin = 275.0
distance = 350.0
edgeRendering = Vector2(0, 0)

[sub_resource type="Resource" id="Resource_uxocx"]
script = ExtResource("8_trtic")
edge_material = SubResource("Resource_0rmfi")
normal_range = SubResource("Resource_3x28f")
weld = true
taper_sharp_corners = false
render = true
z_index = 0
z_as_relative = true
offset = -0.2
metadata/_custom_type_script = "uid://cg2cweddrk5r5"

[sub_resource type="Resource" id="Resource_m4url"]
script = ExtResource("9_ir15t")
_edge_meta_materials = Array[ExtResource("8_trtic")]([SubResource("Resource_uxocx")])
fill_textures = Array[Texture2D]([ExtResource("12_ca42v")])
fill_texture_z_index = 0
fill_texture_show_behind_parent = true
fill_texture_scale = 0.6
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = -0.7

[node name="Game" type="Node"]
script = ExtResource("1_lbhrr")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="SkyboxParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0, 0)

[node name="SkyboxSprite" type="Sprite2D" parent="ParallaxBackground/SkyboxParallax"]
texture = ExtResource("2_ir15t")
centered = false

[node name="BackdropParallax" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.9, 0.9)
motion_mirroring = Vector2(2920, 0)

[node name="BackdropSprite" type="Sprite2D" parent="ParallaxBackground/BackdropParallax"]
position = Vector2(0, -1000)
texture = ExtResource("1_yqjtg")
centered = false

[node name="DecorationsBack" type="Node" parent="."]

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
inertia = 1000.0
angular_velocity = 0.174533

[node name="Terrain" type="Node" parent="."]

[node name="SS2D_Shape" type="Node2D" parent="Terrain"]
texture_repeat = 2
script = ExtResource("4_vtaks")
_points = SubResource("Resource_753oq")
shape_material = SubResource("Resource_m4url")
collision_generation_method = 1
collision_update_mode = 2
collision_size = 64.0
collision_polygon_node_path = NodePath("../StaticBody2D/CollisionShape2D")
metadata/_custom_type_script = "uid://bxh60lo5clvos"

[node name="StaticBody2D" type="StaticBody2D" parent="Terrain"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Terrain/StaticBody2D"]
polygon = PackedVector2Array(185.028, 156.389, 289.51, 167.627, 454.433, 71.5553, 702.413, 87.6873, 928.145, 47.1126, 1164.41, 90.6898, 1478.75, 199.179, 1720.62, 175.255, 1929.24, 65.9737, 3843.92, -54.9297, 5579.48, 129.675, 5859.89, 563.156, 2592.18, 529.499, 370.758, 539.838, -1458.74, 584.22, -1243.96, -267.038, -1035.96, -616.657, -623.843, -610.853, -598.567, -75.0946, -256.372, 40.6078, -167.965, 143.042, -83.2765, 205.971, 9.96653, 191.801, 35.9868, 130.949, 92.1774, 116.032)

[node name="Collectibles" type="Node" parent="."]

[node name="DecorationsFront" type="Node" parent="."]

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("11_kvpfn")]
z_index = 1
