[gd_scene load_steps=17 format=3 uid="uid://c3t0ga6at7px1"]

[ext_resource type="Script" uid="uid://b165rsamniss7" path="res://scenes/intermission_player.gd" id="1_dnknu"]
[ext_resource type="Theme" uid="uid://btke7arcvyxss" path="res://themes/dialogue.tres" id="1_nfl2d"]
[ext_resource type="Texture2D" uid="uid://ca57mpnq70puo" path="res://assets/stages/farm/tomato_farm.png" id="3_ck27o"]
[ext_resource type="Script" uid="uid://3d7xwd4mputh" path="res://scenes/dialogue_player.gd" id="4_ck27o"]
[ext_resource type="Script" uid="uid://b40woge2o40ty" path="res://scripts/emotional_sprite.gd" id="5_0uwa6"]
[ext_resource type="Texture2D" uid="uid://bb0y38axdt23t" path="res://assets/intermissions/tomato_sprite.png" id="5_ck27o"]
[ext_resource type="Texture2D" uid="uid://br5dcjjkr1cgs" path="res://assets/intermissions/explosion.png" id="7_0uwa6"]
[ext_resource type="Texture2D" uid="uid://c3ntjb3gbavu6" path="res://assets/intermissions/crow_sprite.png" id="7_5pqa6"]
[ext_resource type="Texture2D" uid="uid://dfaseecmxw4mx" path="res://assets/buttons/button.png" id="9_2y2nw"]
[ext_resource type="Script" uid="uid://wlpl40wf8kka" path="res://scenes/comic_player.gd" id="11_5pqa6"]
[ext_resource type="Shader" uid="uid://m507xcsv25n" path="res://shaders/comic_panel.gdshader" id="12_2y2nw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5pqa6"]
shader = ExtResource("12_2y2nw")
shader_parameter/color_filter = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7od07"]
resource_local_to_scene = true
shader = ExtResource("12_2y2nw")
shader_parameter/color_filter = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2y2nw"]
resource_local_to_scene = true
shader = ExtResource("12_2y2nw")
shader_parameter/color_filter = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wy0l3"]
resource_local_to_scene = true
shader = ExtResource("12_2y2nw")
shader_parameter/color_filter = Vector4(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_43w8c"]
resource_local_to_scene = true
shader = ExtResource("12_2y2nw")
shader_parameter/color_filter = Vector4(1, 1, 1, 1)

[node name="IntermissionPlayer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("1_nfl2d")
script = ExtResource("1_dnknu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_ck27o")
expand_mode = 1

[node name="DialogueBase" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_ck27o")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogueBase"]
volume_db = 3.0
bus = &"sfx"

[node name="AudioStreamPlayerDragoon" type="AudioStreamPlayer" parent="DialogueBase"]
volume_db = 3.0
pitch_scale = 0.75
bus = &"sfx"

[node name="CharacterLeft" type="Sprite2D" parent="DialogueBase"]
position = Vector2(350, 497)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_ck27o")
centered = false
script = ExtResource("5_0uwa6")
metadata/_custom_type_script = "uid://b40woge2o40ty"

[node name="Explosion" type="Sprite2D" parent="DialogueBase"]
material = SubResource("ShaderMaterial_5pqa6")
position = Vector2(245, 608)
texture = ExtResource("7_0uwa6")

[node name="CharacterRight" type="Sprite2D" parent="DialogueBase"]
position = Vector2(1250, 499)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_5pqa6")
centered = false
script = ExtResource("5_0uwa6")
metadata/_custom_type_script = "uid://b40woge2o40ty"

[node name="TextBox" type="NinePatchRect" parent="DialogueBase"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -305.0
offset_right = 465.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("9_2y2nw")
region_rect = Rect2(59.9574, 60.9053, 1119.63, 630.676)
patch_margin_left = 123
patch_margin_top = 125
patch_margin_right = 130
patch_margin_bottom = 111

[node name="Text" type="RichTextLabel" parent="DialogueBase/TextBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 79.0
offset_top = 81.0
offset_right = -75.0
offset_bottom = 248.0
grow_horizontal = 2
theme_override_constants/line_separation = 4
bbcode_enabled = true
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed dignissim, tortor ut bibendum cursus, nunc sapien viverra ex, a eleifend sem massa eget sapien. Aenean convallis interdum tortor id pharetra. Mauris facilisis augue ut nibh semper condimentum. Vivamus nec enim tincidunt, condimentum lacus sit amet, facilisis nibh. Pellentesque habitant morbi. "
scroll_active = false
shortcut_keys_enabled = false
visible_characters_behavior = 1

[node name="Speaker" type="Label" parent="DialogueBase/TextBox"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 60.0
offset_top = 41.0
offset_right = -99.0
offset_bottom = 74.0
grow_horizontal = 2
text = "The Yapper"
autowrap_mode = 3
text_overrun_behavior = 3

[node name="ComicBase" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("11_5pqa6")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ComicBase"]
bus = &"sfx"

[node name="TextureRect" type="TextureRect" parent="ComicBase"]
material = SubResource("ShaderMaterial_7od07")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="ComicBase"]
material = SubResource("ShaderMaterial_2y2nw")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="ComicBase"]
material = SubResource("ShaderMaterial_wy0l3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1

[node name="TextureRect4" type="TextureRect" parent="ComicBase"]
material = SubResource("ShaderMaterial_43w8c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
