[gd_scene load_steps=16 format=3 uid="uid://cj3qmqrdmpetp"]

[ext_resource type="Theme" uid="uid://umrlbh25q1rw" path="res://themes/menu.tres" id="1_con2f"]
[ext_resource type="Script" uid="uid://l12ejtkng3vn" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Script" uid="uid://b40woge2o40ty" path="res://scripts/emotional_sprite.gd" id="3_con2f"]
[ext_resource type="PackedScene" uid="uid://4h637aknfddx" path="res://scenes/UI/menu_background.tscn" id="3_g3eks"]
[ext_resource type="PackedScene" uid="uid://cywgm8te3676u" path="res://scenes/UI/mute_button.tscn" id="3_mhnvy"]
[ext_resource type="Script" uid="uid://duho7t435uxyj" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="5_4ytvr"]
[ext_resource type="Texture2D" uid="uid://dvo1yk4jb54l6" path="res://assets/logo.png" id="5_i6lef"]
[ext_resource type="StyleBox" uid="uid://cfhnupojrvl6n" path="res://styles/Main_Menu_Background.tres" id="7_i6lef"]
[ext_resource type="PackedScene" uid="uid://csyi3rxr6vlot" path="res://scenes/stage_select.tscn" id="8_13sgg"]
[ext_resource type="PackedScene" uid="uid://b2k6b45wcj3l1" path="res://scenes/credits_menu.tscn" id="10_70i5f"]

[sub_resource type="Texture2D" id="Texture2D_13sgg"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_4ytvr")
path = "roll_ccw"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_i6lef"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_4ytvr")
path = "roll_cw"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_70i5f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_4ytvr")
path = "fly_left"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_mj5lg"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_4ytvr")
path = "fly_right"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_ufwb2"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_4ytvr")
path = "jump"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_con2f")
script = ExtResource("1_vjb58")

[node name="MenuBackground" parent="." instance=ExtResource("3_g3eks")]
layout_mode = 1

[node name="Default" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextureRect" type="Sprite2D" parent="Default"]
visible = false
position = Vector2(816, 456)
script = ExtResource("3_con2f")
metadata/_custom_type_script = "uid://b40woge2o40ty"

[node name="Logo" type="TextureRect" parent="Default"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 368.0
grow_horizontal = 2
texture = ExtResource("5_i6lef")
expand_mode = 1
stretch_mode = 5

[node name="MuteButton" parent="Default" instance=ExtResource("3_mhnvy")]
layout_mode = 0
offset_left = 1489.0
offset_top = 38.0
offset_right = 1566.0
offset_bottom = 115.0

[node name="MainMenu" type="VBoxContainer" parent="Default"]
layout_mode = 0
offset_left = 680.0
offset_top = 381.5
offset_right = 920.0
offset_bottom = 821.5
theme_override_constants/separation = 10

[node name="StartButton" type="Button" parent="Default/MainMenu"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 2
text = "Start Game"

[node name="StageButton" type="Button" parent="Default/MainMenu"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 2
text = "Select Stage
"

[node name="CreditsButton" type="Button" parent="Default/MainMenu"]
custom_minimum_size = Vector2(240, 140)
layout_mode = 2
text = "Credits"

[node name="ControlsPanel" type="Panel" parent="Default"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -677.0
offset_top = -47.0
offset_right = -369.0
offset_bottom = 253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_i6lef")

[node name="ControlsContainer" type="VBoxContainer" parent="Default/ControlsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -133.0
offset_top = -137.0
offset_right = 175.0
offset_bottom = 163.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="ControlsLabel" type="Label" parent="Default/ControlsPanel/ControlsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Controls:"

[node name="RollContainer" type="HBoxContainer" parent="Default/ControlsPanel/ControlsContainer"]
layout_mode = 2

[node name="RollLabel" type="Label" parent="Default/ControlsPanel/ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Roll:"
vertical_alignment = 1

[node name="RollLeftControl" type="TextureRect" parent="Default/ControlsPanel/ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_13sgg")
expand_mode = 1
stretch_mode = 4

[node name="RollRightControl" type="TextureRect" parent="Default/ControlsPanel/ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_i6lef")
expand_mode = 1
stretch_mode = 4

[node name="StrafeContainer" type="HBoxContainer" parent="Default/ControlsPanel/ControlsContainer"]
layout_mode = 2

[node name="StrafeLabel" type="Label" parent="Default/ControlsPanel/ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Strafe:"
vertical_alignment = 1

[node name="FlyLeftControl" type="TextureRect" parent="Default/ControlsPanel/ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_70i5f")
expand_mode = 1
stretch_mode = 4

[node name="FlyRightControl" type="TextureRect" parent="Default/ControlsPanel/ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_mj5lg")
expand_mode = 1
stretch_mode = 4

[node name="JumpContainer" type="HBoxContainer" parent="Default/ControlsPanel/ControlsContainer"]
layout_mode = 2

[node name="JumpLabel" type="Label" parent="Default/ControlsPanel/ControlsContainer/JumpContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jump:"
vertical_alignment = 1

[node name="JumpControl" type="TextureRect" parent="Default/ControlsPanel/ControlsContainer/JumpContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = SubResource("Texture2D_ufwb2")
expand_mode = 1
stretch_mode = 4

[node name="AudioPanel" type="Panel" parent="Default"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 217.0
offset_top = -25.0
offset_right = 757.0
offset_bottom = 215.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("7_i6lef")

[node name="AudioContainer" type="VBoxContainer" parent="Default/AudioPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="MusicContainer" type="VBoxContainer" parent="Default/AudioPanel/AudioContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Default/AudioPanel/AudioContainer/MusicContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music:"

[node name="VolumeSlider" type="HSlider" parent="Default/AudioPanel/AudioContainer/MusicContainer"]
layout_mode = 2

[node name="SFXContainer" type="VBoxContainer" parent="Default/AudioPanel/AudioContainer"]
layout_mode = 2

[node name="VolumeLabel" type="Label" parent="Default/AudioPanel/AudioContainer/SFXContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX:"

[node name="VolumeSlider" type="HSlider" parent="Default/AudioPanel/AudioContainer/SFXContainer"]
layout_mode = 2

[node name="DiaTestButton" type="Button" parent="Default"]
visible = false
layout_mode = 0
offset_left = 9.0
offset_top = 794.0
offset_right = 270.0
offset_bottom = 894.0
text = "test dialogue"

[node name="ComicTestButton" type="Button" parent="Default"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 693.0
offset_right = 264.0
offset_bottom = 793.0
text = "test intro"

[node name="TomatoSelect" type="Button" parent="Default"]
visible = false
layout_mode = 0
offset_left = 275.0
offset_top = 692.0
offset_right = 536.0
offset_bottom = 792.0
text = "play as tomato
"

[node name="CrowkiSelect" type="Button" parent="Default"]
visible = false
layout_mode = 0
offset_left = 275.0
offset_top = 790.0
offset_right = 536.0
offset_bottom = 890.0
text = "play as crowki"

[node name="StageSelect2" parent="." instance=ExtResource("8_13sgg")]
visible = false
layout_mode = 1

[node name="CreditsNode" parent="." instance=ExtResource("10_70i5f")]
visible = false

[connection signal="pressed" from="Default/MainMenu/StartButton" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Default/MainMenu/StageButton" to="." method="_on_stage_pressed"]
[connection signal="pressed" from="Default/MainMenu/CreditsButton" to="." method="_on_credits_pressed"]
