[gd_scene load_steps=4 format=3 uid="uid://cj3qmqrdmpetp"]

[ext_resource type="Theme" uid="uid://umrlbh25q1rw" path="res://themes/menu.tres" id="1_con2f"]
[ext_resource type="Script" uid="uid://l12ejtkng3vn" path="res://scenes/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://dd0gbky8jy8uv" path="res://assets/skinsuits/tomato/tomato.png" id="2_con2f"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_con2f")
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 321.0
offset_top = -61.0
offset_right = 1345.0
offset_bottom = 963.0
texture = ExtResource("2_con2f")

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 654.0
offset_top = 356.0
offset_right = 894.0
offset_bottom = 493.0
text = "start game"

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 625.0
offset_top = 512.0
offset_right = 928.0
offset_bottom = 587.0
text = "controls:
q & e - rotation (counter and clockwise)
space - propel upwards"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 710.0
offset_top = 233.0
offset_right = 1013.0
offset_bottom = 308.0
text = "rotato potato the game"

[node name="DiaTestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 794.0
offset_right = 270.0
offset_bottom = 894.0
text = "test dialogue"

[node name="ComicTestButton" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 693.0
offset_right = 264.0
offset_bottom = 793.0
text = "test intro"
