[gd_scene load_steps=13 format=3 uid="uid://bgjo1po0h36q2"]

[ext_resource type="Theme" uid="uid://umrlbh25q1rw" path="res://themes/menu.tres" id="1_1s2dm"]
[ext_resource type="Script" uid="uid://wgacgqeny5sv" path="res://scenes/pause_menu.gd" id="1_myx47"]
[ext_resource type="PackedScene" uid="uid://cywgm8te3676u" path="res://scenes/UI/mute_button.tscn" id="3_88e76"]
[ext_resource type="Script" uid="uid://duho7t435uxyj" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="5_knqa7"]
[ext_resource type="Texture2D" uid="uid://fqn2kgf1d1yu" path="res://assets/icons/dokicoin.png" id="6_knqa7"]
[ext_resource type="Texture2D" uid="uid://ql4ksu2c1ebu" path="res://assets/icons/UI_ketchup_empty.png" id="9_71k7c"]
[ext_resource type="Texture2D" uid="uid://cf8uudqbdo34r" path="res://assets/icons/UI_ketchup_full.png" id="10_cmnsq"]

[sub_resource type="Texture2D" id="Texture2D_cmnsq"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_knqa7")
path = "roll_ccw"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_71k7c"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_knqa7")
path = "roll_cw"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_1s2dm"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_knqa7")
path = "fly_left"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_88e76"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_knqa7")
path = "fly_right"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[sub_resource type="Texture2D" id="Texture2D_ofnjo"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("5_knqa7")
path = "jump"
show_mode = 0
force_type = 0
metadata/_custom_type_script = "uid://duho7t435uxyj"

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_1s2dm")
script = ExtResource("1_myx47")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -355.0
offset_top = -400.0
offset_right = 331.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2

[node name="MuteButton" parent="." instance=ExtResource("3_88e76")]
layout_mode = 0
offset_left = 645.0
offset_top = -411.0
offset_right = 722.0
offset_bottom = -334.0

[node name="CoinContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = -774.0
offset_top = -418.0
offset_right = -624.0
offset_bottom = -358.0

[node name="CoinIcon" type="TextureRect" parent="CoinContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("6_knqa7")
expand_mode = 1

[node name="CoinCount" type="Label" parent="CoinContainer"]
custom_minimum_size = Vector2(80, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "x000"
vertical_alignment = 1

[node name="MusicContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -360.0
offset_right = 250.0
offset_bottom = -280.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="MusicContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Music:"

[node name="VolumeSlider" type="HSlider" parent="MusicContainer"]
custom_minimum_size = Vector2(500, 16)
layout_mode = 2
tooltip_text = "Volume of the in-game music."
scrollable = false
tick_count = 5

[node name="SFXContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -240.0
offset_right = 250.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 2

[node name="VolumeLabel" type="Label" parent="SFXContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "SFX:"

[node name="VolumeSlider" type="HSlider" parent="SFXContainer"]
custom_minimum_size = Vector2(500, 16)
layout_mode = 2
tooltip_text = "Volume of Doki's sound effects."
scrollable = false
tick_count = 5

[node name="ControlLabel" type="Label" parent="."]
visible = false
layout_mode = 2
offset_left = -160.0
offset_top = -120.0
offset_right = 115.0
offset_bottom = -75.0
theme_override_font_sizes/font_size = 32
text = "Controls:"

[node name="ControlsContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -154.0
offset_top = -154.0
offset_right = 154.0
offset_bottom = 154.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="RollContainer" type="HBoxContainer" parent="ControlsContainer"]
layout_mode = 2

[node name="RollLabel" type="Label" parent="ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Roll:"
vertical_alignment = 1

[node name="RollLeftControl" type="TextureRect" parent="ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_cmnsq")
expand_mode = 1
stretch_mode = 4

[node name="RollRightControl" type="TextureRect" parent="ControlsContainer/RollContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_71k7c")
expand_mode = 1
stretch_mode = 4

[node name="StrafeContainer" type="HBoxContainer" parent="ControlsContainer"]
layout_mode = 2

[node name="StrafeLabel" type="Label" parent="ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Strafe:"
vertical_alignment = 1

[node name="FlyLeftControl" type="TextureRect" parent="ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_1s2dm")
expand_mode = 1
stretch_mode = 4

[node name="FlyRightControl" type="TextureRect" parent="ControlsContainer/StrafeContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = SubResource("Texture2D_88e76")
expand_mode = 1
stretch_mode = 4

[node name="JumpContainer" type="HBoxContainer" parent="ControlsContainer"]
layout_mode = 2

[node name="JumpLabel" type="Label" parent="ControlsContainer/JumpContainer"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Jump:"
vertical_alignment = 1

[node name="JumpControl" type="TextureRect" parent="ControlsContainer/JumpContainer"]
custom_minimum_size = Vector2(120, 100)
layout_mode = 2
texture = SubResource("Texture2D_ofnjo")
expand_mode = 1
stretch_mode = 4

[node name="KetchupMeter" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = -721.0
offset_top = -89.0
offset_right = -345.0
offset_bottom = 702.0
scale = Vector2(0.6, 0.6)
fill_mode = 3
texture_under = ExtResource("9_71k7c")
texture_progress = ExtResource("10_cmnsq")

[node name="ButtonsBottom2" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -335.0
offset_top = 204.0
offset_right = 323.0
offset_bottom = 284.0

[node name="TryAgain" type="Button" parent="ButtonsBottom2"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
tooltip_text = "You can do it!"
text = "Try Again"

[node name="Upgrades" type="Button" parent="ButtonsBottom2"]
custom_minimum_size = Vector2(250, 80)
layout_mode = 2
tooltip_text = "Go to the upgrade shop."
text = "Buy Upgrades"

[node name="Reset_Map" type="Button" parent="ButtonsBottom2"]
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
tooltip_text = "Create a new map layout."
text = "New Map"

[node name="ButtonsBottom" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = -183.0
offset_top = 302.0
offset_right = 180.0
offset_bottom = 375.0

[node name="ResumeButton" type="Button" parent="ButtonsBottom"]
layout_mode = 2
tooltip_text = "Return to the game."
text = "RESUME"

[node name="MenuButton" type="Button" parent="ButtonsBottom"]
layout_mode = 2
tooltip_text = "Exit to the main menu."
text = "MAIN MENU"

[connection signal="drag_ended" from="MusicContainer/VolumeSlider" to="." method="_on_music_volume_drag_ended"]
[connection signal="value_changed" from="MusicContainer/VolumeSlider" to="." method="_on_music_volume_changed"]
[connection signal="drag_ended" from="SFXContainer/VolumeSlider" to="." method="_on_sfx_volume_drag_ended"]
[connection signal="value_changed" from="SFXContainer/VolumeSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="pressed" from="ButtonsBottom/ResumeButton" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="ButtonsBottom/MenuButton" to="." method="_on_menu_pressed"]
