[gd_scene load_steps=3 format=3 uid="uid://cu4yulunjl87h"]

[ext_resource type="Script" uid="uid://brqr8g15dpn4v" path="res://scenes/gameplay_elements/obstacles/generic_obstacle.gd" id="1_ptjvt"]
[ext_resource type="Texture2D" uid="uid://dgbgokdo6i8gh" path="res://assets/obstacles/eggoon_tower.png" id="2_ptjvt"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ptjvt")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
texture = ExtResource("2_ptjvt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-215, 321, -231, 250, -17, -299, 25, -299, 79, -180, 241, 254, 226, 325)
