[gd_scene load_steps=3 format=3 uid="uid://b5px5w0wwpc1e"]

[ext_resource type="Script" uid="uid://brqr8g15dpn4v" path="res://scenes/gameplay_elements/obstacles/generic_obstacle.gd" id="1_jpb5f"]
[ext_resource type="Texture2D" uid="uid://6o8rr5asul6f" path="res://assets/obstacles/lamp.png" id="2_jpb5f"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jpb5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
texture = ExtResource("2_jpb5f")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-107, 509, -31, 470, -27, -348, -56, -385, -59, -467, -4, -500, 49, -474, 43, -384, 17, -348, 9, 465, 99, 510)
