[gd_scene load_steps=3 format=3 uid="uid://cpda1hic17x0"]

[ext_resource type="Script" uid="uid://brqr8g15dpn4v" path="res://scenes/gameplay_elements/obstacles/generic_obstacle.gd" id="1_367xk"]
[ext_resource type="Texture2D" uid="uid://com8qh2d4k8a4" path="res://assets/obstacles/newsstand.png" id="2_367xk"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_367xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2, 3)
texture = ExtResource("2_367xk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-162, 341, -159, -313, 175, -313, 175, 341)
