[gd_scene load_steps=3 format=3 uid="uid://clfhsx8omvo35"]

[ext_resource type="Script" uid="uid://c6db8ja4ceqqe" path="res://scenes/gameplay_elements/obstacles/spawning_obstacle.gd" id="1_0ove1"]
[ext_resource type="Texture2D" uid="uid://blglvo220srdl" path="res://assets/obstacles/trashcan.png" id="2_u2hdq"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0ove1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u2hdq")

[node name="Area2D" type="Area2D" parent="Sprite2D"]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D"]
polygon = PackedVector2Array(-159, 180, 125, 179, 181, -200, -199, -198)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-139, 180, 105, 179, 161, -180, -179, -178)
