[gd_scene load_steps=3 format=3 uid="uid://543vrhchvhy1"]

[ext_resource type="Script" uid="uid://brqr8g15dpn4v" path="res://scenes/gameplay_elements/obstacles/generic_obstacle.gd" id="1_sro3w"]
[ext_resource type="Texture2D" uid="uid://blglvo220srdl" path="res://assets/obstacles/trashcan.png" id="2_sro3w"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sro3w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_sro3w")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-139, 180, 105, 179, 161, -180, -179, -178)
