[gd_scene load_steps=7 format=3 uid="uid://bb3q6mj02qh6c"]

[ext_resource type="Script" uid="uid://8xnrnrif5mb0" path="res://scenes/UI/hud.gd" id="1_c4vmg"]
[ext_resource type="Texture2D" uid="uid://fqn2kgf1d1yu" path="res://assets/icons/dokicoin.png" id="2_rd3kb"]
[ext_resource type="FontFile" uid="uid://ctpda6706sqen" path="res://assets/fonts/Jua/Jua-Regular.ttf" id="3_y5tme"]
[ext_resource type="Texture2D" uid="uid://ql4ksu2c1ebu" path="res://assets/icons/UI_ketchup_empty.png" id="4_0jeyp"]
[ext_resource type="Texture2D" uid="uid://cf8uudqbdo34r" path="res://assets/icons/UI_ketchup_full.png" id="5_cg4gw"]
[ext_resource type="PackedScene" uid="uid://crau0ayq0q6ym" path="res://scenes/UI/progress_bar.tscn" id="6_cg4gw"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_c4vmg")

[node name="DataContainer" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0

[node name="Noise" type="TextureRect" parent="DataContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
expand_mode = 1

[node name="Speed" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="AngularSpeed" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="Coordinates" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="Rotation" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="Stamina" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="ContactCounter" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="FPSCounter" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="PhysicsFPSCounter" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="FreshState" type="Label" parent="DataContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2

[node name="CoinCounter" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1562.0
offset_top = 134.0
offset_right = -1398.0
offset_bottom = 194.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="CoinCounter"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_rd3kb")
expand_mode = 1

[node name="Label" type="Label" parent="CoinCounter"]
custom_minimum_size = Vector2(100, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0.176471, 0.14902, 0.490196, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
theme_override_fonts/font = ExtResource("3_y5tme")
theme_override_font_sizes/font_size = 32
vertical_alignment = 1

[node name="KetchupMeter" type="TextureProgressBar" parent="."]
custom_minimum_size = Vector2(40, 80)
layout_mode = 0
offset_left = 200.0
offset_top = 40.0
offset_right = 576.0
offset_bottom = 831.0
rotation = 1.5708
scale = Vector2(0.2, 0.2)
fill_mode = 3
texture_under = ExtResource("4_0jeyp")
texture_progress = ExtResource("5_cg4gw")

[node name="ProgressBar" parent="." instance=ExtResource("6_cg4gw")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -297.0
offset_top = 50.0
offset_right = 293.0
offset_bottom = 90.0
grow_horizontal = 2
