[gd_scene load_steps=7 format=3 uid="uid://4h637aknfddx"]

[ext_resource type="Script" uid="uid://dm7nkp3aar3bd" path="res://scenes/UI/menu_background.gd" id="1_8rnex"]
[ext_resource type="Texture2D" uid="uid://dfaseecmxw4mx" path="res://assets/buttons/button.png" id="2_66hpp"]
[ext_resource type="Texture2D" uid="uid://c8oyl5lcdqy6u" path="res://assets/skinsuits/tomato/tomato_base.png" id="2_x7y6s"]

[sub_resource type="Animation" id="Animation_nu0s2"]
length = 0.001

[sub_resource type="Animation" id="Animation_66hpp"]
resource_name = "tomato_fly"
length = 4.0
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_no3p6"]
_data = {
&"RESET": SubResource("Animation_nu0s2"),
&"tomato_fly": SubResource("Animation_66hpp")
}

[node name="MenuBackground" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8rnex")

[node name="MonochromeBG" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -240.0
offset_top = -233.0
offset_right = 1885.0
offset_bottom = 1100.0
texture = ExtResource("2_66hpp")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_no3p6")
}

[node name="TomatoBase" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_x7y6s")
